<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/dbs.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <title>DRAGON BALL SUPER: SUPER HERO</title>
</head>
<body>
    <nav id="navbar">
        <p class="title">DRAGON BALL SUPER: SUPER HERO</p>
        <div class="links">
        <ul>
            <li><a href="#main">Inicio</a></li>
            <li><a href="#personajes">Personajes</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
        </ul>
    </div>
    </nav>

    <div id="main">
        <div class="main__info">
        <h1>¡UN NUEVO PELIGRO AMENAZA A LOS GUERREROS Z EN ESTA NUEVA AVENTURA!</h1>
        <p>
            Son Goku destruyó en su momento a la Patrulla Roja. Ahora, ciertos individuos han decidido continuar con su legado y 
            han creado a los androides definitivos Gamma 1 y Gamma 2. Estos dos androides se autoproclaman "superhéroes" y 
            deciden atacar a Piccolo y a Gohan. ¿Cuál es el objetivo de la nueva Patrulla Roja? Ante un peligro inminente, 
            llega el momento del despertar del superhéroe
        </p>
        <br>
        <a href="https://en.dragon-ball-official.com/" target="_blank" class="dblink">¡Conoce mas aqui!</a>
        </div>
        <div class="main__img">
            <img src="./images/main-db.jpg" alt="Dragon Ball Super Super Hero movie poster">
        </div>
    </div>
    <h2 id="personajes" class="subtitle">Personajes</h2>
    <div id="personajes__img">
        <div class="portrait">
            <img src="./images/gohan.png" alt="Son Gohan">
            <p>Son Gohan</p>
        </div>
        <div class="portrait">
            <img src="./images/piccolo.png" alt="Piccolo">
            <p>Piccolo</p>
        </div>
        <div class="portrait">
            <img src="./images/gamma1.png" alt="Gamma 1">
            <p>Gamma 1</p>
        </div>
        <div class="portrait">
            <img src="./images/gamma2.png" alt="Gamma 2">
            <p>Gamma 2</p>
        </div>
    </div>

    <div id="curiosidades">
        <h2 class="subtitle">Curiosidades</h2>
        <h3>Es la vigésimo primera película de Dragon Ball, la cuarta producida con la intervención directa de Toriyama, la segunda bajo el sello de Dragon Ball Super y la primera producida principalmente animación CGI. Su lanzamiento original estaba programado para el 22 de abril de 2022 en Japón, pero se pospuso debido a un ataque en Toei Animation, siendo ahora su nueva fecha de estreno en Japón el 11 de junio del 2022.

            La pelicula recibió críticas muy positivas, tanto del público como de la crítica especializada, destacando su calidad de animación, su ritmo, y su argumento original.</h3>
    </div>

    <div id="footer">
        <p>Webpage by Deyver Reyes Faria for <a href="https://www.theodinproject.com/lessons/foundations-landing-page" target="_blank">The Odin Project - "Landing Page" project</a><br><br> Dragon Ball Super Is Owned By Funimation, Toei Animation, All Rights Reserved. Copyright Disclaimer Under Section 107 of the Copyright Act 1976"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."</p>
    </div>
</body>
</html>